apply plugin: 'java'
apply plugin: 'war'

webAppDirName = 'web'

configurations {
    cli
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.24.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24.1'

    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.5.Final'

    compile 'org.postgresql:postgresql:9.4.1212'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'

    cli 'com.github.jsimone:webapp-runner:8.0.33.4'
}

task stage(type: Copy, dependsOn: ['war']){
    into 'utils'
    from(configurations.cli)
}
