apply plugin: 'java'
apply plugin: 'war'

// Dist is populated by grunt.
webAppDirName = 'dist'

configurations {
    cli
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'

    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.12.Final'

    compile 'org.postgresql:postgresql:9.4.1212'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'

    cli 'com.github.jsimone:webapp-runner:8.0.33.4'
}

task stage(type: Copy, dependsOn: ['war']){
    into 'utils'
    from(configurations.cli)
}
